language: node_js
node_js:
- '8'
cache:
- npm
deploy:
  provider: heroku:git
  api_key:
    secure: t8EdpZ8HZmbM/Tyhy6w6MauIWmBG9+XM8ZtjTKxHzoUACknDnbv5il+m19thHbv2a9WeOlCy+frOASV5E3hjjk4/blhSx0xXg/qzQI0aorJZ5VMynN+on4n4X1opiorn1NQDlgXPhmCTjaNi9l/lhcVeLIrL5kaVGabhhn99nYwpp6azmLHja6fLmPtdk8dUANiJr1/9HRcWTFHmUeFJND1UsM4wRSjuC7e/JjQjVmLgrtbk5tfBXyz5jbrbMUKQ+k2wLPadOLl8NmHAISHnKqQfcJm1LwTHNyELh59dzb5foIMMJADggcQmFN96NlgOy5EF8jfJXnvZNzfBfdrtZlOjf3HBZCoywwckmbyzFh1ngP4RvLK//m4EzklSjoiDVAFRN220y/fzYCwmN8/76bw21uCCbq9XVEzc7O5gJgU2GAjZTRLjq0fJlsccPTq1uvRbQxCdmUFxR3KXrtCcCQSB9I235+Vg6XzxH1UdIrg6eHPJ591B+7RBGgWEIXSMVGSIWOvk+nZGi0zZ31UG3b1d2To2tO6bEzP1KaR9kUHs10vCO+9un45QrIKeY9VJX5etOh7KeVAgOgBmJQxFffifuJu59WHu6u4kEtOhJc15979MmpMbxq69Gq5EAvkUzXWdsc1y33wrPKMxDX2RNcvr2XHSbvJTOW3gZGUEQRU=
  edge: true
